name: CI - Run Tests

on:
  push:
    branches:
      - main  # Rodar esse workflow quando houver push na branch main
  pull_request:
    branches:
      - main  # Rodar esse workflow quando houver um PR para a branch main

jobs:
  test:
    runs-on: ubuntu-latest  # Ambiente onde o job será executado (Ubuntu)

    steps:
      - name: Check out the code
        uses: actions/checkout@v2  # Faz o checkout do código no repositório

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'  # Define a versão do Python para o ambiente de teste

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Instala as dependências

      - name: Run tests with pytest
        run: |
          pytest  # Roda os testes utilizando o pytest